# 2025devopswebapp1

./: GIT-MAVEN-TOMCAT-POST-EMAIL  Git-maven-declarative-1  Git-maven-declarative-2  README.md  declarative-params  jenkinsfile  pom.xml
src/main/webapp/: index.jsp
